{
  "name": "large-rem-js",
  "version": "1.0.0",
  "description": "Round shares to integers using largest remainder method while preserving sum = 100 ",
  "author": "Basile Simon <basile@basilesimon.fr>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist && babel src/index.js -d ./dist",
    "test": "jest"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ]
  }
}
